version: '3.4'

x-logging:
  &default-logging
  driver: "json-file"
  options:
    max-size: "500m"
    max-file: "2"

services:
  frontend:
    image: "${DOCKER_REGISTRY}/frontend:${CONTAINER_VERSION}"
    ports:
      - "0.0.0.0:80:80"
    logging: *default-logging
    environment:
      SSL_CERTIFICATE: "${SSL_CERTIFICATE:-}"
      SSL_CERTIFICATE_KEY: "${SSL_CERTIFICATE_KEY:-}"
      REDIRECT_TO_HTTPS: "${REDIRECT_TO_HTTPS:-}"
    volumes:
      - ssl-volume:/etc/nginx/ssl
    networks:
      testit_network:
    depends_on:
      - webapi
      - avatars.api
    restart: unless-stopped

  webapi:
    image: "${DOCKER_REGISTRY}/webapi:${CONTAINER_VERSION}"
    logging: *default-logging
    environment:
      FRONTEND_URL: "${FRONTEND_URL}"
      ASPNETCORE_ENVIRONMENT: "${ASPNETCORE_ENVIRONMENT}"
      AWS_ACCESS_KEY: "${AWS_ACCESS_KEY}"
      AWS_SECRET_KEY: "${AWS_SECRET_KEY}"
      DB_CONNECTION_STRING: "${DB_CONNECTION_STRING}"
      RABBITMQ_DEFAULT_USER: "${RABBITMQ_DEFAULT_USER}"
      RABBITMQ_DEFAULT_PASS: "${RABBITMQ_DEFAULT_PASS}"
      RABBITMQ_DEFAULT_VHOST: "${RABBITMQ_DEFAULT_VHOST}"
      RABBITMQ_DEFAULT_HOST: "${RABBITMQ_DEFAULT_HOST}"
      RABBITMQ_DEFAULT_PORT: "${RABBITMQ_DEFAULT_PORT}"
      RABBITMQ_AUTH_MODE: "${RABBITMQ_AUTH_MODE}"
      RABBITMQ_CLIENT_CERT_PATH: "${RABBITMQ_CLIENT_CERT_PATH}"
      RABBITMQ_CLIENT_CERT_PASSPHRASE: "${RABBITMQ_CLIENT_CERT_PASSPHRASE:-}"
      INSECURE_REMOTES: "${INSECURE_REMOTES:-}"
      USE_PKCE: "${USE_PKCE}"
      SYNC_RESULT_LINKS_EVERY_SEC: "${SYNC_RESULT_LINKS_EVERY_SEC:-120}"
      AWS_CONNECTION_STRING: "${AWS_CONNECTION_STRING:-http://minio:9000}"
      INFLUX_CONNECTION_STRING: "${INFLUX_CONNECTION_STRING:-http://influxdb:8086}"
      ELASTICSEARCH_CONNECTION_STRING: "${ELASTICSEARCH_CONNECTION_STRING:-http://elasticsearch:9200}"
      ELASTICSEARCH_INDEX: "${ELASTICSEARCH_INDEX:-testit}"
      ELASTICSEARCH_LOGS_INDEX: "${ELASTICSEARCH_LOGS_INDEX:-action_logs}"
      LICENSING_SERVER_CONNECTION_STRING: "${LICENSING_SERVER_CONNECTION_STRING:-http://license-service}"
      AUTH_CACHE_CONNECTION_STRING: "${AUTH_CACHE_CONNECTION_STRING:-auth-cache}"
      TEST_RESULT_LINK_REQUEST_LIFETIME_SEC: "${TEST_RESULT_LINK_REQUEST_LIFETIME_SEC:-600}"
      DATABASE_TIMEOUT_SEC: "${DATABASE_TIMEOUT_SEC:-600}" 
      Serilog__System__MinimumLevel: "${API_LOG_LEVEL}"
      THREAD_PER_PROCESSOR: "${THREAD_PER_PROCESSOR}"
      SYSTEM_NAME: "testit"
      FILE_BUCKET_NAME: "${FILE_BUCKET_NAME}"                                       
    volumes:
      - trusted-certificates-volume:/usr/local/share/ca-certificates
    networks:
      testit_network:
    depends_on:
      - minio
      - db
      - rabbitmq
      - auth
      - license-service
      - influxdb
      - auth-cache
    restart: unless-stopped

  db:
    image: postgres:10
    shm_size: 256mb
    command: postgres -c 'max_connections=300' -c 'shared_buffers=256MB'
    logging: *default-logging
    environment:
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    volumes:
      - db-volume:/var/lib/postgresql/data
    networks:
      testit_network:
    restart: unless-stopped

  rabbitmq:
    image: rabbitmq:3.8.19-alpine
    logging: *default-logging
    environment:
      RABBITMQ_DEFAULT_USER: "${RABBITMQ_DEFAULT_USER}"
      RABBITMQ_DEFAULT_PASS: "${RABBITMQ_DEFAULT_PASS}"
      RABBITMQ_DEFAULT_VHOST: "${RABBITMQ_DEFAULT_VHOST}"
    volumes:
      - rabbit-volume:/var/lib/rabbitmq
      - rabbitmq-configuration-volume:/etc/rabbitmq/:rw
      - rabbitmq-certificates-volume:/etc/certs/:ro
    networks:
      testit_network:
    restart: unless-stopped

  rabbitmqconsumer:
    image: "${DOCKER_REGISTRY}/rabbitmqconsumer:${CONTAINER_VERSION}"
    logging: *default-logging
    environment:
      FRONTEND_URL: "${FRONTEND_URL}"
      ASPNETCORE_ENVIRONMENT: "${ASPNETCORE_ENVIRONMENT}"
      DB_CONNECTION_STRING: "${DB_CONNECTION_STRING}"
      RABBITMQ_DEFAULT_USER: "${RABBITMQ_DEFAULT_USER}"
      RABBITMQ_DEFAULT_PASS: "${RABBITMQ_DEFAULT_PASS}"
      RABBITMQ_DEFAULT_VHOST: "${RABBITMQ_DEFAULT_VHOST}"
      RABBITMQ_DEFAULT_HOST: "${RABBITMQ_DEFAULT_HOST}"
      RABBITMQ_DEFAULT_PORT: "${RABBITMQ_DEFAULT_PORT}"
      RABBITMQ_AUTH_MODE: "${RABBITMQ_AUTH_MODE}"
      RABBITMQ_CLIENT_CERT_PATH: "${RABBITMQ_CLIENT_CERT_PATH}"
      RABBITMQ_CLIENT_CERT_PASSPHRASE: "${RABBITMQ_CLIENT_CERT_PASSPHRASE:-}"
      INSECURE_REMOTES: "${INSECURE_REMOTES:-}"
      LICENSING_SERVER_CONNECTION_STRING: "${LICENSING_SERVER_CONNECTION_STRING:-http://license-service}"
      DATABASE_TIMEOUT_SEC: "${DATABASE_TIMEOUT_SEC:-600}"
      JIRA_DELAY_MILLISECONDS: 100
      PREFETCH_COUNT: 10
      Serilog__System__MinimumLevel: "${API_LOG_LEVEL}"
      SYSTEM_NAME: "testit"
    volumes:
      - trusted-certificates-volume:/usr/local/share/ca-certificates
    networks:
      testit_network:
    depends_on:
      - auth
      - db
      - rabbitmq
      - license-service
    restart: unless-stopped

  minio:
    image: minio/minio:RELEASE.2021-04-22T15-44-28Z
    logging: *default-logging
    volumes:
      - minio-export-volume:/export
      - minio-data-volume:/data
    environment:
      MINIO_ACCESS_KEY: "${AWS_ACCESS_KEY}"
      MINIO_SECRET_KEY: "${AWS_SECRET_KEY}"
    networks:
      testit_network:
    command: server /data
    restart: unless-stopped

  auth:
    image: "${DOCKER_REGISTRY}/authwebapi:${CONTAINER_VERSION}"
    logging: *default-logging
    environment:
      ASPNETCORE_ENVIRONMENT: "${ASPNETCORE_ENVIRONMENT}"
      ASPNETCORE_ACCESS_TOKEN_EXPIRATION_MINUTES: "${ASPNETCORE_ACCESS_TOKEN_EXPIRATION_MINUTES}"
      ASPNETCORE_REFRESH_TOKEN_EXPIRATION_MINUTES: "${ASPNETCORE_REFRESH_TOKEN_EXPIRATION_MINUTES}"
      AUTH_CONNECTION_STRING: "${AUTH_CONNECTION_STRING}"
      AUTH_CACHE_CONNECTION_STRING: "${AUTH_CACHE_CONNECTION_STRING:-auth-cache}"
      SYNC_LDAP_USERS_ON_LOGIN: "true"
      Serilog__System__MinimumLevel: "${API_LOG_LEVEL}"
      SYSTEM_NAME: "testit"
    networks:
      testit_network:
    depends_on:
      - authdb
      - ldapwebapi
      - auth-cache
    restart: unless-stopped

  authdb:
    image: postgres:10
    command: postgres -c 'max_connections=150' -c 'shared_buffers=256MB'
    logging: *default-logging
    environment:
      POSTGRES_DB: "${POSTGRES_AUTH_DB}"
      POSTGRES_USER: "${POSTGRES_AUTH_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_AUTH_PASSWORD}"
    volumes:
      - authdb-volume:/var/lib/postgresql/data
    networks:
      testit_network:
    restart: unless-stopped

  ldapwebapi:
    image: "${DOCKER_REGISTRY}/ldapwebapi:${CONTAINER_VERSION}"
    logging: *default-logging
    environment:
      ASPNETCORE_ENVIRONMENT: "${ASPNETCORE_ENVIRONMENT}"
      Serilog__System__MinimumLevel: "${API_LOG_LEVEL}"
    networks:
      testit_network:
    restart: unless-stopped
    volumes:
      - trusted-certificates-volume:/usr/local/share/ca-certificates

  auth-cache:
    image: redis:5.0
    logging: *default-logging
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - auth-cache-volume:/data
    networks:
      testit_network:
    restart: unless-stopped

  license-service:
    image: "${DOCKER_REGISTRY}/licenseservicewebapi:${CONTAINER_VERSION}"
    logging: *default-logging
    environment:
      ASPNETCORE_ENVIRONMENT: "${ASPNETCORE_ENVIRONMENT}"
      Serilog__System__MinimumLevel: "${API_LOG_LEVEL}"
      STORAGE_PATH: "/var/meistersoft/licensing/"
      VERIFICATION_PATH: "/var/meistersoft/verification/"
    volumes:
      - license-volume:/var/meistersoft/licensing
      - verification-volume:/var/meistersoft/verification
    networks:
      testit_network:
    restart: unless-stopped

  avatars.api:
    image: "${DOCKER_REGISTRY}/avatars-api:${CONTAINER_VERSION}"
    logging: *default-logging
    environment:
      ASPNETCORE_ENVIRONMENT: "${ASPNETCORE_ENVIRONMENT}"
      AVATARS_AWS_ACCESS_KEY: "${AVATARS_AWS_ACCESS_KEY}"
      AVATARS_AWS_SECRET_KEY: "${AVATARS_AWS_SECRET_KEY}"
      AVATARS_CONNECTION_STRING: "${AVATARS_CONNECTION_STRING}"
      AVATARS_AWS_CONNECTION_STRING: "${AVATARS_AWS_CONNECTION_STRING:-http://avatars-minio:9000}"
      Serilog__System__MinimumLevel: "${API_LOG_LEVEL}"
    depends_on:
      - avatars.minio
      - avatars.db
    networks:
      testit_network:
        aliases:
          - avatars-api
    restart: unless-stopped

  avatars.minio:
    image: minio/minio:RELEASE.2021-04-22T15-44-28Z
    logging: *default-logging
    volumes:
      - avatars-minio-export-volume:/export
      - avatars-minio-data-volume:/data
    environment:
      MINIO_ACCESS_KEY: "${AVATARS_AWS_ACCESS_KEY}"
      MINIO_SECRET_KEY: "${AVATARS_AWS_SECRET_KEY}"
    networks:
      testit_network:
        aliases:
          - avatars-minio
    command: server /data
    restart: unless-stopped

  avatars.db:
    image: postgres:10
    command: postgres -c 'max_connections=300'
    logging: *default-logging
    environment:
      POSTGRES_DB: "${POSTGRES_AVATARS_DB}"
      POSTGRES_USER: "${POSTGRES_AVATARS_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_AVATARS_PASSWORD}"
    volumes:
      - avatars.db-volume:/var/lib/postgresql/data
    networks:
      testit_network:
        aliases:
          - avatars-db
    restart: unless-stopped

  influxdb:
    image: influxdb:1.8.5
    logging: *default-logging
    environment:
      INFLUXDB_DATA_ENGINE: tsm1
      INFLUXDB_REPORTING_DISABLED: "true"
      INFLUXDB_DATA_MAX_VALUES_PER_TAG: 0
      INFLUXDB_DATA_MAX_SERIES_PER_DATABASE: 0
    volumes:
      - influx-volume:/var/lib/influxdb
    networks:
      testit_network:
    restart: unless-stopped

networks:
  testit_network:

volumes:
  minio-export-volume:
  minio-data-volume:
  avatars-minio-export-volume:
  avatars-minio-data-volume:
  authdb-volume:
  db-volume:
  rabbit-volume:
  license-volume:
  verification-volume:
  avatars.db-volume:
  influx-volume:
  auth-cache-volume:
  ssl-volume:
  trusted-certificates-volume:
  rabbitmq-configuration-volume:
  rabbitmq-certificates-volume: